{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            // Requires the "Command Variable" extension be installed
            // https://marketplace.visualstudio.com/items?itemName=rioj7.command-variable
            "name": "Python: Current Module",
            "type": "python",
            "request": "launch",
            "module": "${command:extension.commandvariable.file.relativeDirDots}.${fileBasenameNoExtension}"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "PW32: Client",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run_game.py",
            "console": "integratedTerminal",
            "args": [
                "--debug",
                // Uncomment if you need to test with a local auth server
                // "--auth-server", "http://localhost:8932",
                // "--insecure-auth"
            ]
        },
        {
            "name": "PW32: Server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run_server.py",
            "args": [
                "--debug",
                "--world", "server_world",
                "--offline-mode",
                // Uncomment if you need to test with a local auth server
                // "--auth-server", "http://localhost:8932",
                // "--insecure-auth"
            ]
        }
    ]
}